{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "work-tracker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "routes": [
    { "pattern": "cadence.peterbrooksbank.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-tracker-db",
      "database_id": "a6801716-d60b-40ae-896a-2b71f18ec6cb"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
